{
	"folders": [
		{
			"path": "Hello-World-Flutter-Windows-Using-Kotlin-Native-Library"
		},
		{
			"path": "Hello-World-Library-Kotlin-Native-Gradle"
		},
		{
			"path": "Hello-World-C-Using-Kotlin-Native-Library"
		}
	],
	"settings": {}
}
